city#bj
product_type_id#1
is_asap#1
area_code#
corporate_id#0
corporate_dept_id#0
start_time#1483082047
start_lng#117.161006
start_lat#40.693347
end_lng#116.219186
end_lat#39.769419
order_lng#117.161006
order_lat#40.693347
from_pos#\u5bc6\u4e91\u53bf\u53e4\u5317\u53e3\u9547\u4e2d\u5fc3\u5c0f\u5b66
to_pos#\u957f\u9633\u0028\u5730\u94c1\u7ad9\u0029
start_address#\u5bc6\u4e91\u53bf\u53e4\u5317\u53e3\u9547\u4e2d\u5fc3\u5c0f\u5b66
end_address#\u957f\u9633\u0028\u5730\u94c1\u7ad9\u0029
has_custom_decision#0
is_need_manual_dispatch#0
is_support_system_decision#1
source#20000001
car_type_id#3
passenger_sms#0
passenger_name#testY
passenger_phone#13391951392
flight_number#
flight_data_id#
in_coord_type#baidu
coupon_member#
favor_fm#
favor_slow#
favor_chat#
favor_front_seat#
favor_air_condition#
favor_aromatherapy#
favor_emergency_light#
favor_no_call#
estimate_distance#19202
estimate_time#
estimate_info#
driver_id#
ip#
order_port#