#Update 'testV7AddressRecommend'+ '1
#Mon Mar 20 15:57:44 CST 2017
BmapPlaceCommandErrorPercentage=0
userDispatchOrder=3
testGetDriverIncome=0
testfindRewardDetail=0
testV7MapLocationsearchAround=0
testCacheNoDiff=0
dispatchConfirmBidding=0
testCurrentVersion=0
dispatchIsVehicleNumberProhibit=0
BmapRgeoCommandRollingCountFallbackFailure=0
testV1PlaceKeyWorld=0
BmapEstimateRollingCountFallbackFailure=0
testOrder_accountCheck=0
testV7MapLocation=0
AmapEstimaterRollingCountFallbackFailure=0
testOrder_DispatchInterface=0
testV1EstimateDriverClient=0
testV1EstimateOrder=0
testgetDriverLevelDetailDay=0
testGetDriverAccount=0
AmapRgeoCommandRollingCountFallbackFailure=0
testgetDriverLevelDetailMonth=0
testV1PoiPassback=0
testWithdrawDriverCash=0
testV7ConfigApp=0
testOrder_qlcPay=0
dispatchGetCurrentAcceptRate=0
testfindActivityRewards=0
testGetDriverLevelInfo=0
testV7OrderTrack=0
sysDispatchOrder=8
testV1Suggest=0
V6CarmasterGetcarlist=0
testAppealAndGetAppealContent=0
testMemberStat=0
testGetContributionOrder=0
AmapSuggestCommandRollingCountFallbackFailure=0
testGetItemOrder=0
testV7AddressRecommend=1
dispatchGetAcceptDriverCount=0
BmapSuggestCommandErrorPercentage=0
AmapRgeoCommandErrorPercentage=0
AmapEstimateErrorPercentage=0
testV7Order=0
testMember=0
testfindActivityInf=0
testGetInBalanceList=0
testOrder_getHistoryOrderList=0
testfindHistoryActivityRewards=0
testfindActivityDetail=0
testV1EstimateBillingNoCache=0
dispatchUpdateDriverCalendar=0
AmapPlaceCommandRollingCountFallbackFailure=0
testV6CarMasterCreateAuthCodeAndLogin=0
testOrder_qlcNoCustomDecision=0
testOrder_getPayDetails=0
BmapPlaceCommandRollingCountFallbackFailure=0
testv7OrderAll=0
testV1Place=0
testGetLowCarType=0
testDriverCreateDriverPassword=0
BmapRgeoCommandErrorPercentage=0
testV7MapLocationsuggest=0
testV1Around=0
testOrder_isYOPService=0
testOrder_fetchOrderById=0
testIsAlive=0
BmapSuggestCommandRollingCountFallbackFailure=0
AmapSuggestCommandErrorPercentage=0
testV1EstimateBillingCache=0
testGetDriverIncomeOrder=0
testOrder_allowManualDispatch=0
testV1Rgeo=0
testGetDriverEvalute=0
testOrder_qlcCancel=0
testV7MapLocationsearchKeyword=0
AmapPlaceCommandErrorPercentage=0
testV1EstimateDriver=0
testOrder_getServiceOrderCart=0
dispatchCancelDriverCalendar=0
testGetIndex=0
BmapEstimateErrorPercentage=0
testV7PriceAll=0
