city#hlbe
product_type_id#1
is_asap#1
area_code#
corporate_id#0
corporate_dept_id#0
start_time#1483082047
start_lng#100.15211
start_lat#36.90211
end_lng#100.15222
end_lat#36.90222
order_lng#100.15333
order_lat#36.90444
from_pos#testaddr
to_pos#testaddr
start_address#testaddr
end_address#testaddr
has_custom_decision#0
is_need_manual_dispatch#0
is_support_system_decision#1
source#20000001
car_type_id#3
passenger_sms#0
passenger_name#testY
passenger_phone#13391951392
flight_number#
flight_data_id#
in_coord_type#baidu
coupon_member#
favor_fm#
favor_slow#
favor_chat#
favor_front_seat#
favor_air_condition#
favor_aromatherapy#
favor_emergency_light#
favor_no_call#
estimate_distance#
estimate_time#
estimate_info#
driver_id#
ip#
order_port#