appapimailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com
appapiphone=15101537885,13810018095,15210368063,13910147603
dispathmailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com 
dispathphone=15101537885,13810018095,15210368063,13910147603
driver-apimailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com
driver-apiphone=15101537885,13810018095,15210368063,13910147603
ordermailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com
orderphone=15101537885,13810018095,15210368063,13910147603
lbsmailer=fanxiaozhe@yongche.com,zhuangyongyao@yongche.com,yaojing@yongche.com
lbsphone=15652676219,13910147603
catephone=15101537885,13810018095,15210368063,13910147603,13120336627,18612450211
catemailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com,cuiwenmeng@le.com,fangyanpeng1@le.com
merchantphone=15101537885,13810018095,15210368063,13910147603
merchantmailer=jiangyang1@yongche.com,zhangfan1@yongche.com,zhongtai.tec_leader.list@yongche.com,yaojing@yongche.com,qinhaiming@yongche.com
testphone=13910147603
testmailer=yaojing@yongche.com