driver_Id=3152589
driver_Ids=3152589
order_Id=6373912562615367222
company_Ids=
company_Id2=
labour_company_id=36
commission_Ratio=
latitude=36.90211
longitude=100.15211
driver_bindcard_Id=621756080005871172
account_Id=
driver_base_rights_Id=1,2,3,4
bank_card=621756080005871172
bank_code=ccb
bank=\u5EFA\u8BBE\u94F6\u884C
card_no=621756080005871172
driver_name=\u6613\u5230\u6D4B\u8BD5\u53F8\u673A18518093062
identity_code=765476543654351235
notice_url=
Name=\u5317\u4EAC\u6377\u4E91\u6C7D\u8F66\u79DF\u8D41\u6709\u9650\u516C\u53F8
Email=weiwangbao@163.com
