<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="jar" name="yidao">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/jee-mars/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="yidao.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/android_sj.jar"/>
        <pathelement location="lib/json.jar"/>
        <pathelement location="lib/kxml2-2.3.0.jar"/>
        <pathelement location="lib/ThriftJavaClient-1.0-jar-with-dependencies.jar"/>
        <pathelement location="lib/xmlpull_1_1_3_4c.jar"/>
        <pathelement location="lib/commons-codec-1.9.jar"/>
        <pathelement location="lib/commons-lang3-3.4.jar"/>
        <pathelement location="lib/commons-logging-1.2.jar"/>
        <pathelement location="lib/fluent-hc-4.5.2.jar"/>
        <pathelement location="lib/httpclient-4.5.2.jar"/>
        <pathelement location="lib/httpclient-cache-4.5.2.jar"/>
        <pathelement location="lib/httpclient-win-4.5.2.jar"/>
        <pathelement location="lib/httpmime-4.5.2.jar"/>
        <pathelement location="lib/jna-4.1.0.jar"/>
        <pathelement location="lib/jna-platform-4.1.0.jar"/>
        <pathelement location="lib/log4j-1.2.6.jar"/>
        <pathelement location="lib/netty-3.4.4-SNAPSHOT.jar"/>
        <pathelement location="lib/httpcore-4.4.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="yidao.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DriverModel (2)">
        <java classname="com.yongche.component.groundhog.client.DriverModel" failonerror="true" fork="yes">
            <classpath refid="yidao.classpath"/>
        </java>
    </target>
            	<target name="jar" depends="build">
            		<delete file="E:/yidao.jar" />
            		<jar jarfile="E:/yidao.jar">
            			<fileset dir="bin" includes="**/*.*" />
            		</jar>
            	</target>
</project>
