<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="%E6%98%93%E5%88%B0%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A.html"
                        target="content"
                        onclick="javscript:clearAllSelections();">易到接口自动化测试报告</a></b><div style="margin: 3px 0 3px 0;"><a href="%E6%98%93%E5%88%B0%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A_groups.html"
                        target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">9</span>
                  /
                  <span style="color: green;">25</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>34</span></td>
               <td style="font-weight: bold;">74%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='易到接口自动化测试报告_InterfaceTest.html'">
            <div class="testCaseFail"></div>InterfaceTest
         </div>
      </div>
   </body>
</html>